In [5]:
import pandas as pd

df = pd.DataFrame({"A":{0:'a',1:'b',2:'c'},
                  'B':{0:1,1:3,2:5},
                  'C':{0:2,1:4,2:6},
                  'D':{0:7,1:9,2:11},
                  'E':{0:8,1:10,2:12}})

#CONVERT DATAFRAME USING MELT

df_melt = df.melt(id_vars=["A"],

value_vars=["B","C","D","E"],
var_name="my_vars",
value_name="my_val")

df
df_melt

In [9]:
df = pd.read_csv("file2.csv")
#OBESERVING DATA BEFORE MELTING
df
df_melt = pd.melt(frame = df,
                 id_vars = 'name',
                 value_vars = ['treatment a','treatment b'],
                 var_name = 'treatment',
                 value_name= 'result')
#Observe data after melting
df_melt

    name    treatment result
0    NaN  treatment a      B
1    NaN  treatment a      B
2    NaN  treatment a      B
3    NaN  treatment a      C
4    NaN  treatment a      C
5    NaN  treatment a      C
6    NaN  treatment a      D
7    NaN  treatment a      D
8    NaN  treatment a      D
9    NaN  treatment a      E
10   NaN  treatment a      E
11   NaN  treatment a      E
12   NaN  treatment b      1
13   NaN  treatment b      3
14   NaN  treatment b      5
15   NaN  treatment b      2
16   NaN  treatment b      4
17   NaN  treatment b      6
18   NaN  treatment b      7
19   NaN  treatment b      9
20   NaN  treatment b     11
21   NaN  treatment b      8
22   NaN  treatment b     10
23   NaN  treatment b     12